<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout3}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <div id="carouselControls" class="carousel slide margin" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active item">
                <img class="d-block w-100 banner" src="/img/banner.png" alt="First slide">
            </div>
        </div>
    </div>
	<!-- 우측 상단 검색 메뉴 -->
    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색 결과'"></p>
    </div>
    
    <!-- 게시글 정보 -->
    <div class="row">
        <th:block th:each="board, status: ${boards.getContent()}">
            <div class="col-md-4 margin">
                <div class="card">
                    <a th:href="'/board/' +${board.id}" class="text-dark">
                        <img th:src="${board.imgUrl}" class="card-img-top" th:alt="${board.title}" height="400">
                        <div class="card-body">
                            <h4 class="card-title">[[${board.title}]]</h4>
                            <p class="card-text">[[${board.content}]]</p>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>

    <div th:with="start=${(boards.number/maxPage)*maxPage + 1}, end=(${(boards.totalPages == 0) ? 1 : (start + (maxPage - 1) < boards.totalPages ? start + (maxPage - 1) : boards.totalPages)})" >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${boards.number eq 0}?'disabled':''">
                <a th:href="@{'/?searchQuery=' + ${boardSearchDto.searchQuery} + '&page=' + ${boards.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${boards.number eq page-1}?'active':''">
                <a th:href="@{'/?searchQuery=' + ${boardSearchDto.searchQuery} + '&page=' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${boards.number+1 ge boards.totalPages}?'disabled':''">
                <a th:href="@{'/?searchQuery=' + ${boardSearchDto.searchQuery} + '&page=' + ${boards.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>

</div>